<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_DA_EVA_4_PRACTICA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsu-jA-gkm">
                                <rect key="frame" x="20" y="0.0" width="560" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c9W-Kv-eBv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UXQ-4o-eLb"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxq-ef-LVR">
                                <rect key="frame" x="110" y="224" width="380" height="215"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="I8h-Df-kQj"/>
                                    <constraint firstAttribute="width" constant="380" id="YEd-Cy-3qP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zsu-jA-gkm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4ej-nw-EBc"/>
                            <constraint firstItem="nxq-ef-LVR" firstAttribute="top" secondItem="Zsu-jA-gkm" secondAttribute="bottom" constant="8" id="Q4u-dT-FJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zsu-jA-gkm" secondAttribute="trailing" id="gm8-As-hAA"/>
                            <constraint firstItem="Zsu-jA-gkm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="pyt-8b-mHt"/>
                            <constraint firstItem="nxq-ef-LVR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ynD-0o-uzn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCar" destination="nxq-ef-LVR" id="KTH-os-GuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="444"/>
        </scene>
    </scenes>
</document>
